{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "cleanUrls": true
        }
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "headers": {
          "Cache-Control": "public, max-age=31536000, immutable"
        },
        "dest": "/assets/$1"
      },
      {
        "src": "/html-files/(.*)",
        "dest": "/html-files/$1"
      },
      {
        "src": "/stylesheet_files/(.*)",
        "dest": "/stylesheet_files/$1"
      },
      {
        "src": "/javascript_files/(.*)",
        "dest": "/javascript_files/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html",
        "status": 200
      }
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/html-files/loginpage.html"
      },
      {
        "source": "/join-us",
        "destination": "/html-files/join-us.html"
      }
    ]
  }